sci.crypt prob is :  1.0
comp.sys.mac.hardware prob is :  1.0
talk.politics.misc prob is :  0.5
soc.religion.christian prob is :  1.0
rec.motorcycles prob is :  1.0
sci.med prob is :  0.4
comp.graphics prob is :  0.0
comp.windows.x prob is :  0.3
comp.sys.ibm.pc.hardware prob is :  0.7
talk.politics.guns prob is :  0.9
alt.atheism prob is :  0.6
comp.os.ms-windows.misc prob is :  0.1
sci.space prob is :  0.6
talk.religion.misc prob is :  0.3
misc.forsale prob is :  1.0
rec.sport.hockey prob is :  0.8
rec.sport.baseball prob is :  1.0
talk.politics.mideast prob is :  0.9
rec.autos prob is :  0.7
sci.electronics prob is :  0.2


sci.crypt prob is :  0.833333333333
comp.sys.mac.hardware prob is :  0.633333333333
talk.politics.misc prob is :  0.7
soc.religion.christian prob is :  0.966666666667
rec.motorcycles prob is :  0.833333333333
sci.med prob is :  0.9
comp.graphics prob is :  0.766666666667
comp.windows.x prob is :  0.466666666667
comp.sys.ibm.pc.hardware prob is :  0.533333333333
talk.politics.guns prob is :  0.833333333333
alt.atheism prob is :  0.766666666667
comp.os.ms-windows.misc prob is :  0.566666666667
sci.space prob is :  0.866666666667
talk.religion.misc prob is :  0.466666666667
misc.forsale prob is :  0.6
rec.sport.hockey prob is :  0.866666666667
rec.sport.baseball prob is :  0.9
talk.politics.mideast prob is :  1.0
rec.autos prob is :  0.633333333333
sci.electronics prob is :  0.7